{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active file (C/C++)",
            "type": "shell",
            "command": "${fileExtname}",
            "windows": {
                "command": "cmd",
                "args": [
                    "/d",
                    "/c",
                    "if \"${fileExtname}\"==\".c\" (",
                    "C:\\MinGW\\bin\\gcc.exe -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
                    ") else if \"${fileExtname}\"==\".cpp\" (",
                    "C:\\MinGW\\bin\\g++.exe -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
                    ") else (",
                    "echo Unsupported file type: ${fileExtname}",
                    ")"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Automatically compiles C or C++ files based on extension."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}